{
  "name": "bitb",
  "version": "1.0.0",
  "description": "phishing ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proflamyt/BITB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proflamyt/BITB/issues"
  },
  "homepage": "https://github.com/proflamyt/BITB#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
